plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'cn.ac.origind.packcreator'
version '1.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

jar {
    manifest {
        attributes('Main-Class': 'cn.ac.origind.packcreator.PackCreatorKt')
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'org.zeroturnaround:zt-zip:1.13'
    compile "org.slf4j:slf4j-api:1.7.26"
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "com.github.kittinunf.fuel:fuel:2.0.1"
    compile "com.github.kittinunf.fuel:fuel-coroutines:2.0.1"
    compile "com.github.kittinunf.fuel:fuel-gson:2.0.1"
    compile "com.cdancy:jenkins-rest:0.0.17:all"
    compile "commons-io:commons-io:2.6"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1'
    compile "net.sf.jopt-simple:jopt-simple:5.0.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
